.textimage {
    display: inline-block;
    width: 100%;
    
    .textimage-left {
        float: left;
        margin-right: 8px;
    }
    
    .textimage-top {
        margin-bottom: 8px;
    }

    .textimage-bottom {

    }

    .textimage-right {
        float: right;
        margin-left: 8px;
    }

    .textimage-overlap {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2% 5%;
    }
	.textimage-row {
    	position: relative; 
        overflow:hidden;
    }

    .textimage-col {
        padding: 0;
    }
}
